<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width">
	
	<title>Spiritual Engineering</title>
	
	<link rel='stylesheet' href='css/style.css'>
	
	<link rel='stylesheet' href='css/bulma.css'>
	  
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	
	<link rel="manifest" href="/favicon/site.webmanifest">
	
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	
	<meta name="msapplication-TileColor" content="#da532c">
	
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	
	<meta name="theme-color" content="#ffffff">
	 
	  <!-- jquery -->
	  <script
	    src="https://code.jquery.com/jquery-3.3.1.min.js"
	    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	    crossorigin="anonymous"></script>
    
    <!-- lazy load images -->
    <script src="js/jquery.lazy.min.js" type="text/javascript"></script>
	   
	    <script>
	    	$(function() {
	$('.lazy').lazy();
});
	    </script>
	   
	   <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@500;600&family=Archivo:wght@500;600&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
</head>
<body class="body-font">
	<!--<img class="image-spin" src="img/RS-tiny.png" alt="" />-->
	
	<!--<div class="info-instagram"><span id="show-info">
		<a>Info</a></span></span>
		<span class="spacer"><a href="#">Discord</a></span>
	</div>-->
		
		<div id="info-section" class="hidden">
		<div class="information "><b>Site Credits:</b>
			
			<p><a href="#" target="_top">Jake Brussel Faria, Ryan Scheuer</a></p>
			<b>Made Using:</b>
			
			<p>Are.na, HTML, Javascript, Love</p>
		</div>
	</div>
	
	<div class="section">
		<div class="columns">
			<div class="column">
				<p class="site-title">
					<img class="se-logo" src="img/se-logo.png" alt="" />
				</p>
				
				<div class="title-section">
					<p class="issue-title">&nbsp</p>
					
					<p class="issue-title"><span id="lastEdit"></span></p>
				</div>

				
					
					<p class="main-article-subtitle">Spiritual Engineering Institute —</p>
					
					<p>So much of the design world is shrouded in mystery and exclusionary tactics.  Overpriced software and hoarding of information make it difficult for many to have the same access to create.  This site is designed for open information sharing regarding these tools and practices.  The Spiritual Engineering Institute exists to level the playing field.</p>
					
					<p>This site is running on Are.na which allows for open contribution.  If you have a tool, PDF, or technique, feel free to add to the most recent issue of SE.</p>
					
					<div class="more-text">
						<div id="HASH" class="blue-msg"><span id="time-HASH" class="smalltext"><a id="read-more">Learn More ➞</a></span>
							<span class="ios-circle"><a href="#">ECCO</a></span><span class="ios-circle"><a href="#">CONTRIBUTE</a></span></div>
					</div>

			</div>
			
			<div class="column">
				<div class="title-section">
					<p class="issue-title">READ</p>
					
					<p class="issue-title"><span id="lastEdit"></span></p>
				</div>
				<a href="./read">
					<div class="issue-item">
						<p class="item-meta"><span class="item-date">LATEST ISSUE</span></p>
						<img class="item-img" src="./img/se01.jpg" alt="" />
						<p class="item-info"><span class="item-name">SE01</span> Today is the first day of the new story</p>
					</div>
				</a>
			</div>
			
			<div class="column">
				<div class="title-section">
					<p class="issue-title">ECCO</p>
					
					<p class="issue-title"><span id="lastEdit"></span></p>
				</div>
				<a href="./read">
					<div class="issue-item">
						<p class="item-meta"><span class="item-date">NEW PROJECT</span></p>
						<img class="item-img" src="./img/se01-1.png" alt="" />
						<p class="item-info"><span class="item-name">ECCO Group Font</span> Collaborative typeface!</p>
					</div>
				</a>
			</div>
		</div>
	</div>
	
	<!--<script src="js/main.js" type="text/javascript"></script>-->
	
	<script>
		$(document).ready(function() {
	$("#show-info").click(function() {
		$("#info-section").toggleClass('hidden');
		$("#rightcol").toggleClass('hidden');
		$("html").toggleClass('my-gradient');
		;
	});
	$("#read-more").click(function() {
		$("#info-section").toggleClass('hidden');
		$("#rightcol").toggleClass('hidden');
		$("html").toggleClass('my-gradient');
		;
	});
});
	</script>
</body>
</html>