	<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
		   <!--  <a class="navbar-item" href="https://bulma.io">
		      <a class="navbar-item">
		        Home
		      </a>
		    </a> -->
		
		    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		      <span aria-hidden="true"></span>
		    </a></div>
		
		<div id="navbarBasicExample" class="navbar-menu">
		    <!--<div class="navbar-start">-->

		      <div class="navbar-item has-dropdown"><a class="navbar-link is-arrowless">
                <h2 class="title-main bold">RS TYPE DESIGNS AND SERVICES</h2>
              </a>
				
				<div class="navbar-dropdown">
					<div class="navbar-item">
	                  <p>Independent Type Foundry</p>                  
	                </div>
	                <div class="navbar-item">
	                  <p class="padding">Philadelphia, PA 19145</p>
	                </div>
	                <div class="navbar-item">
	                  <p class="blue">VARIABLE</p>
	                </div>
					
					<hr class="navbar-divider">
					<!-- <a class="navbar-item">
		                  Report an issue
		            </a> -->
		            </div>
			</div>
			<div class="navbar-item has-dropdown">
			        <a class="navbar-link  is-arrowless">
			        	<h2 class="title-main">TYPEFACES</h2>
			        </a>
			        <div class="navbar-dropdown">
			          <p class="navbar-item title-main">
			            <span class="bold">ECCO</span>&nbsp;TYPE–––PACK
			          </p>
			          <a class="navbar-item"><p>RS Control Office</p></a>
			          <a class="navbar-item"><p>RS Solidcore</p></a>
			          <a class="navbar-item"><p>RS Gabber</p></a>
			          <hr class="navbar-divider">
			          <p class="navbar-item title-main">
			          	<span class="bold">DISPLAY</span>&nbsp;TYPE–––PACK
			          </p>
			          <a class="navbar-item"><p>RS Lillypad</p></a>
			          <a class="navbar-item"><p>RS Wasted</p></a>
			          <a class="navbar-item"><p>RS Lasting</p></a>
			          <hr class="navbar-divider">
			          <p class="navbar-item title-main">
			          	<span class="bold">INDIVIDUAL</span>&nbsp;TYPEFACES
			          </p>
			          <a class="navbar-item"><p>RS Gremlin [3 styles]</p></a>
			          <a class="navbar-item"><p>RS Gantz</p></a>
			          <a class="navbar-item"><p>RS Ghosts</p></a>
			        </div>
			      </div>
			
			<div class="navbar-item has-dropdown">
				<a class="navbar-link  is-arrowless">
                	<h2 class="title-main">TYPEFACES (Cont.)</h2>
              	</a>
				
				<div class="navbar-dropdown">
					<div class="navbar-item">
                      <p class="title-main"><span class="bold">WIP</span> TYPEFACES</p>
                    </div>
                    <a class="navbar-item">
                      <p class="blue">RS Auto</p>
                    </a>
                    <a class="navbar-item">
                      <p>RS Biotin</p>
                    </a>
					<a class="navbar-item">
					  <p class="blue">RS Cursed</p>
					</a>
					<a class="navbar-item">
					  <p>RS Professor</p>
					</a>
					<a class="navbar-item">
					  <p>RS High Tide</p>
					</a>
					<a class="navbar-item">
					  <p>RS Biotin</p>
					</a>
					
					<hr class="navbar-divider">
					<div class="navbar-item">
                      <p class="title-main"><span class="bold">TOTALLY</span> FREE</p>
                    </div>
                    <a class="navbar-item"><p>Avril</p></a>
                    <a class="navbar-item"><p>Await</p></a>
                    <a class="navbar-item"><p>Gust</p></a>
                    <a class="navbar-item"><p>Incident</p></a>
                    <a class="navbar-item"><p>Powerline</p></a>
                    <a class="navbar-item"><p class="blue">RS Raine</p></a>
                    
                  </div>
			</div>
			
			<div class="navbar-item has-dropdown">
				<a class="navbar-link  is-arrowless">
		          <h2 class="title-main">COMMUNITY</h2>
		        </a>
				
				<div class="navbar-dropdown">
					<div class="navbar-item">
			        	<p><span class="title-main bold">PUBLIC \ PRIVATE</span></p>
			        </div>
			        <hr class="navbar-divider">
			        <a class="navbar-item"><p class="title-main">01. ECCO</p></a>
			        <div class="navbar-item"><p>Discord Server For Type Designers</p></div>
					
					<hr class="navbar-divider">

					<a class="navbar-item"><p class="title-main">02. OPEN SAUCE</p></a>
					<div class="navbar-item"><p>Open Documents, PSD, Fonts</p></div>

					<hr class="navbar-divider">

					<a href="../lab" class="navbar-item"><p class="title-main">03. RS FONT LAB</p></a>
					<div class="navbar-item"><p>Test WIP Fonts (Don't steal pls)</p></div>
			</div>
		    <!--</div>-->
		
		    <!--<div class="navbar-end">
		      <div class="navbar-item">
		        <div class="buttons">
		          <a class="button is-primary">
		            <strong>Sign up</strong>
		          </a>
		          <a class="button is-light">
		            Log in
		          </a>
		        </div>
		      </div>
		    </div>-->
		</div>
	</nav>